<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-U3-8cp" userLabel="cancelButtton">
                                <rect key="frame" x="16" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="n15-zf-cQw"/>
                                    <constraint firstAttribute="height" constant="20" id="qoa-cJ-t5a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-7w-n39" userLabel="doneButton">
                                <rect key="frame" x="378" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="315-V9-uYh"/>
                                    <constraint firstAttribute="width" constant="20" id="TnR-Y5-chj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-Zf-6da" userLabel="newAlbumButton">
                                <rect key="frame" x="16" y="87" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qYL-RD-YWd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cretate_new_album"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-EL-aK1">
                                <rect key="frame" x="16" y="126" width="382" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bUq-iA-vLB">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUq-iA-vLB" id="9gg-7i-NNj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zk-7w-n39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fh-X8-0oI"/>
                            <constraint firstItem="ZX6-U3-8cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F6m-wz-Rky"/>
                            <constraint firstItem="CPc-Zf-6da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gif-jf-ulH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ds0-EL-aK1" secondAttribute="trailing" constant="16" id="Iy6-07-eCX"/>
                            <constraint firstItem="ds0-EL-aK1" firstAttribute="top" secondItem="CPc-Zf-6da" secondAttribute="bottom" constant="5" id="Neg-IZ-Gcr"/>
                            <constraint firstItem="ds0-EL-aK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SFo-ff-x1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPc-Zf-6da" secondAttribute="trailing" constant="16" id="VrH-UT-qG0"/>
                            <constraint firstItem="ZX6-U3-8cp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7O-2a-QVc"/>
                            <constraint firstItem="CPc-Zf-6da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42.899999999999999" id="tL1-Wj-8VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ds0-EL-aK1" secondAttribute="bottom" id="ydh-co-oVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zk-7w-n39" secondAttribute="trailing" constant="16" id="zRn-b5-ZCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ds0-EL-aK1" id="pNh-hS-3sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="20" height="20"/>
        <image name="cretate_new_album" width="123" height="24"/>
        <image name="done" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
